<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tkay_myoffer_splash_ad_bottom_container" android:background="@drawable/tkay_myoffer_splash_bg_info" android:layout_width="match_parent" android:layout_height="120.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.basead.ui.ShakeTextHintWhiteView android:id="@id/tkay_myoffer_shake_hint_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dp" android:layout_marginRight="38.0dp" android:layout_marginBottom="86.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:foregroundTint="#ffffffff" />
    <com.tkay.basead.ui.ScanningAnimButton android:textSize="@dimen/tkay_myoffer_splash_cta_text_size" android:textColor="#d9ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tkay_myoffer_btn_banner_cta" android:background="@drawable/tkay_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="@dimen/tkay_myoffer_splash_cta_padding_horizontal_v2" android:paddingRight="@dimen/tkay_myoffer_splash_cta_padding_horizontal_v2" android:layout_width="300.0dp" android:layout_height="48.0dp" android:layout_marginBottom="30.0dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/tkay_myoffer_single_line" />
    <include android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_alignParentBottom="true" layout="@layout/tkay_myoffer_include_4_element" />
</RelativeLayout>
