<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/reslib_transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.lzyzsd.jsbridge.BridgeWebView android:id="@id/gameroom_web_bridge_webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="software" />
</LinearLayout>
