<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/show_policy_bg_rl" android:background="@drawable/show_permission_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/show_policy_ok_ll" android:layout_width="match_parent" android:layout_height="@dimen/px_55" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/show_policy_btn_ok_v2" android:id="@id/privacypolicy_refuse" android:background="@drawable/show_policy_btn_cancel_v2" android:paddingLeft="@dimen/px_25" android:paddingTop="@dimen/px_7" android:paddingRight="@dimen/px_25" android:paddingBottom="@dimen/px_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/px_5" android:layout_marginRight="@dimen/px_20" android:layout_marginBottom="@dimen/px_5" android:text="拒绝" />
        <Button android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/show_policy_btn_cancel_v2" android:id="@id/privacypolicy_ok" android:background="@drawable/show_policy_btn_ok_v2" android:paddingLeft="@dimen/px_25" android:paddingTop="@dimen/px_7" android:paddingRight="@dimen/px_25" android:paddingBottom="@dimen/px_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px_20" android:layout_marginTop="@dimen/px_5" android:layout_marginBottom="@dimen/px_5" android:text="同意" />
    </LinearLayout>
    <ScrollView android:id="@id/show_policy_scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/px_100" android:layout_below="@id/show_policy_title_tv">
        <LinearLayout android:orientation="vertical" android:id="@id/show_policy_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_19" android:layout_marginTop="@dimen/px_10" android:layout_marginRight="@dimen/px_19">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/show_policy_ll_text" android:layout_gravity="center_horizontal" android:id="@id/show_policy_content" android:background="@color/show_policy_ll_background" android:padding="@dimen/px_10" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/sp_23" android:textStyle="bold" android:textColor="@color/show_permission_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/show_policy_title_tv" android:background="@color/show_permission_background" android:padding="@dimen/px_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_show_policy_title" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_19" android:layout_marginRight="@dimen/px_19" android:layout_marginBottom="4.0dp" android:layout_above="@id/show_policy_ok_ll">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/show_policy_ll_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/show_policy_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您可通过阅读完整的《服务协议》和《隐私政策》来了解详细信息" />
    </LinearLayout>
</RelativeLayout>
