<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/dialog_tiltle_blue" android:gravity="center" android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_height="40.0dp" android:drawablePadding="10.0dp" />
    <ImageView android:id="@id/dialog_divider" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:src="@drawable/dialog_cut_line" android:scaleType="fitXY" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="10.0dp" android:maxWidth="225.0dp" android:minHeight="30.0dp" />
    <FrameLayout android:id="@id/dialog_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_button_group" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="22.0dp" android:src="@drawable/dialog_split_h" android:scaleType="fitXY" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="45.0dp">
            <Button android:textSize="18.0sp" android:textColor="@drawable/dialog_button_colorlist" android:layout_gravity="center" android:id="@id/left_button" android:background="@drawable/dialog_button_submit" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="45.0dp" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_split_v" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="45.0dp" android:src="@drawable/dialog_split_v" android:scaleType="fitXY" />
            <Button android:textSize="18.0sp" android:textColor="@drawable/dialog_button_colorlist" android:layout_gravity="center" android:id="@id/right_button" android:background="@drawable/dialog_button_submit" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="45.0dp" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
