<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="275.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/reslib_px_13" android:paddingRight="@dimen/reslib_px_13" android:layout_width="match_parent" android:layout_height="50.0dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webpaysdk_text_goods_desc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
        <TextView android:id="@id/webpaypay_tvGoodsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
    </RelativeLayout>
    <View android:layout_gravity="center" android:background="@color/reslib_greay_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/reslib_px_13" android:layout_marginRight="@dimen/reslib_px_13" />
    <RelativeLayout android:id="@id/webpaypay_paytype_wx" android:background="@drawable/webpaysdk_itempressed" android:paddingLeft="@dimen/reslib_px_13" android:paddingRight="@dimen/reslib_px_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp">
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webpaypay_text_wxpay" android:drawableLeft="@drawable/webpaysdk_pay_type_wx" android:drawablePadding="15.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
        <TextView android:id="@id/webpaypay_paytype_wx_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:drawableRight="@drawable/webpaysdk_pay_choose_type" android:drawablePadding="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
    </RelativeLayout>
    <View android:background="#ffececec" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="23.0dp" android:layout_marginRight="23.0dp" />
    <RelativeLayout android:id="@id/webpaypay_paytype_alipay" android:background="@drawable/webpaysdk_itempressed" android:paddingLeft="@dimen/reslib_px_13" android:paddingRight="@dimen/reslib_px_13" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp">
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webpaypay_text_alipay" android:drawableLeft="@drawable/webpaysdk_pay_type_alipay" android:drawablePadding="15.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
        <TextView android:id="@id/webpaypay_paytype_alipay_ok" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:drawableRight="@drawable/webpaysdk_pay_choose_type" android:drawablePadding="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/WebpaysdkCustomMediumHintStyle" />
    </RelativeLayout>
    <View android:layout_gravity="center" android:background="@color/reslib_greay_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/reslib_px_13" android:layout_marginRight="@dimen/reslib_px_13" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/webpaypay_next_stepbtn" android:background="@drawable/webpaysdk_button_green" android:layout_width="match_parent" android:layout_height="41.0dp" android:layout_marginLeft="@dimen/reslib_px_13" android:layout_marginTop="16.0dp" android:layout_marginRight="@dimen/reslib_px_13" android:layout_marginBottom="24.0dp" android:text="继续支付" style="@style/WebpaysdkCustomMediumButtonTextStyle" />
</LinearLayout>
