<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ksad_play_end_top_toolbar" android:background="@android:color/transparent" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="28.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_video_count_down" android:background="@drawable/ksad_video_btn_bg" android:visibility="visible" android:layout_width="28.0dp" android:layout_height="28.0dp" />
    <ImageView android:id="@id/ksad_video_sound_switch" android:background="@drawable/ksad_video_btn_bg" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="40.0dp" android:src="@drawable/ksad_video_sound_selector" android:scaleType="centerInside" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_alignParentRight="true">
        <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_detail_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginRight="12.0dp" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="4.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_top_toolbar_close_tip" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" />
        <ImageView android:id="@id/ksad_skip_icon" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ksad_video_skip_icon" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>
