<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.KsAdContainer android:gravity="center" android:orientation="vertical" android:id="@id/ksad_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.components.ad.widget.tailframe.appbar.TailFrameBarAppPortraitVertical android:id="@id/ksad_download_container" android:layout_width="match_parent" android:layout_height="286.0dp" />
</com.kwad.sdk.core.view.KsAdContainer>
