<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:orientation="vertical" android:id="@id/ksad_reward_live_subscribe_root" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ksad_live_subscribe_card_full_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/ksad_reward_live_subscribe_follower_area" android:background="@drawable/ksad_tips_card_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="@dimen/ksad_live_subscribe_card_count_area_margin_top">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/ksad_live_subscribe_card_follower_avatar_size">
            <com.kwad.sdk.widget.KSFrameLayout android:background="@android:color/white" android:padding="1.0dp" android:layout_width="@dimen/ksad_live_subscribe_card_follower_avatar_size" android:layout_height="match_parent" android:layout_marginLeft="29.0dp" app:ksad_radius="200.0dp">
                <com.kwad.components.core.widget.KSCornerImageView android:id="@id/ksad_reward_live_subscribe_follower_icon3" app:ksad_radius="200.0dp" style="@style/ksad_LiveSubscriberAvatar" />
            </com.kwad.sdk.widget.KSFrameLayout>
            <com.kwad.sdk.widget.KSFrameLayout android:background="@android:color/white" android:padding="1.0dp" android:layout_width="@dimen/ksad_live_subscribe_card_follower_avatar_size" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" app:ksad_radius="200.0dp">
                <com.kwad.components.core.widget.KSCornerImageView android:id="@id/ksad_reward_live_subscribe_follower_icon2" app:ksad_radius="200.0dp" style="@style/ksad_LiveSubscriberAvatar" />
            </com.kwad.sdk.widget.KSFrameLayout>
            <com.kwad.sdk.widget.KSFrameLayout android:background="@android:color/white" android:padding="1.0dp" android:layout_width="@dimen/ksad_live_subscribe_card_follower_avatar_size" android:layout_height="match_parent" app:ksad_radius="200.0dp">
                <com.kwad.components.core.widget.KSCornerImageView android:id="@id/ksad_reward_live_subscribe_follower_icon1" app:ksad_radius="200.0dp" style="@style/ksad_LiveSubscriberAvatar" />
            </com.kwad.sdk.widget.KSFrameLayout>
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="#fcffffff" android:id="@id/ksad_reward_live_subscribe_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
    </LinearLayout>
    <com.kwad.sdk.widget.KSRelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/ksad_live_subscribe_card_height" app:ksad_radius="12.0dp">
        <FrameLayout android:id="@id/ksad_reward_live_subscribe_right" android:layout_width="100.0dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <com.kwad.components.core.widget.KsStyledTextButton android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left|center" android:id="@id/ksad_reward_live_subscribe_btn_follow" android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg" android:layout_width="88.0dp" android:layout_height="36.0dp" android:layout_marginRight="12.0dp" android:text="去关注TA" />
            <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="right|top" android:id="@id/ksad_reward_live_subscribe_kwai_logo" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ksad_ic_default_user_avatar" app:ksad_radius="10.0dp" app:ksad_rightBottomCorner="false" app:ksad_leftTopCorner="false" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/ksad_reward_live_subscribe_right">
            <FrameLayout android:layout_width="76.0dp" android:layout_height="@dimen/ksad_live_subscribe_card_height">
                <com.kwad.sdk.widget.KSFrameLayout android:layout_gravity="center" android:background="@drawable/ksad_author_icon_bg" android:padding="4.0dp" android:layout_width="61.0dp" android:layout_height="61.0dp" app:ksad_radius="500.0dp">
                    <com.kwad.components.core.widget.KSCornerImageView android:id="@id/ksad_reward_live_subscribe_icon" android:layout_width="match_parent" android:layout_height="match_parent" app:ksad_radius="500.0dp" />
                </com.kwad.sdk.widget.KSFrameLayout>
                <TextView android:textSize="7.0dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right|top" android:id="@id/ksad_reward_live_subscribe_badge" android:background="@drawable/ksad_live_icon_corner_badge_bg" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="直播" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ksad_reward_text_aera" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dp">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/ksad_reward_live_subscribe_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/ksad_reward_live_subscribe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ksad_ic_clock_grey" />
            </LinearLayout>
        </LinearLayout>
    </com.kwad.sdk.widget.KSRelativeLayout>
</com.kwad.sdk.widget.KSFrameLayout>
