<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_coupon_dialog_bg" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5" />
    <com.kwad.sdk.widget.KSRelativeLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/ksad_coupon_dialog_card" android:background="@drawable/ksad_coupon_dialog_bg" android:layout_width="@dimen/ksad_coupon_dialog_width" android:layout_height="@dimen/ksad_coupon_dialog_height" android:layout_marginTop="160.0dp">
        <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="154.0dp" android:layout_marginTop="24.0dp" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/ksad_reward_main_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_coupon_dialog_title" android:layout_width="wrap_content" android:layout_height="34.0dp" />
            <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="52.0sp" android:textColor="@color/ksad_reward_main_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_coupon_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="@color/ksad_reward_main_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_coupon_dialog_desc" android:layout_width="wrap_content" android:layout_height="34.0dp" />
            </LinearLayout>
        </FrameLayout>
        <Button android:textSize="14.0sp" android:textColor="#ffba2600" android:id="@id/ksad_coupon_dialog_btn_action" android:background="@drawable/ksad_coupon_dialog_action_btn_bg" android:layout_width="170.0dp" android:layout_height="42.0dp" android:layout_marginBottom="30.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </com.kwad.sdk.widget.KSRelativeLayout>
</FrameLayout>
