<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:orientation="vertical" android:id="@id/ksad_interstitial_native_container" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" app:ksad_radius="@dimen/ksad_interstitial_card_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.KSFrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ksad_interstitial_native_video_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@id/ksad_video_first_frame_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    </com.kwad.sdk.widget.KSFrameLayout>
    <include layout="@layout/ksad_interstitial_native_element" />
</com.kwad.sdk.widget.KSFrameLayout>
