<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/ksad_reward_jinniu_dialog_width" android:layout_height="@dimen/ksad_reward_jinniu_dialog_height">
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_reward_jinniu_dialog_close_size">
            <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:layout_gravity="center_vertical" android:id="@id/ksad_reward_jinniu_dialog_play_time_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ksad_reward_jinniu_dialog_btn_close" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:src="@drawable/ksad_reward_jinniu_close" />
        </LinearLayout>
        <com.kwad.sdk.widget.KSFrameLayout android:background="@drawable/ksad_reward_task_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="25.0dp">
                <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="center|top" android:id="@id/ksad_reward_jinniu_dialog_icon" android:layout_width="@dimen/ksad_reward_jinniu_dialog_icon_size" android:layout_height="@dimen/ksad_reward_jinniu_dialog_icon_size" app:ksad_radius="4.0dp" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_reward_jinniu_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="7.0dp" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:textColor="#ff6c6c6c" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_reward_jinniu_dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:maxLines="2" />
                <TextView android:textSize="14.0sp" android:textColor="@color/ksad_reward_main_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/ksad_reward_jinniu_dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解详情 >" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp">
                <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_reward_jinniu_dialog_btn_continue" android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg" android:layout_width="222.0dp" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:text="继续观看视频" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_reward_jinniu_dialog_btn_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="残忍离开" />
            </LinearLayout>
        </com.kwad.sdk.widget.KSFrameLayout>
    </LinearLayout>
</FrameLayout>
