<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ksad_reward_order_end_card_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.KSFrameLayout android:layout_gravity="center" android:id="@id/ksad_reward_order_end_card" android:background="@drawable/ksad_reward_task_dialog_bg" android:layout_width="@dimen/ksad_reward_order_end_dialog_width" android:layout_height="@dimen/ksad_reward_order_end_dialog_height" android:layout_centerInParent="true">
        <ImageView android:id="@id/ksad_reward_order_end_btn_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="4.0dp" android:src="@drawable/ksad_reward_card_close" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="18.0dp">
            <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_reward_order_dialog_icon_size">
                <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="center|top" android:id="@id/ksad_reward_order_end_icon" android:layout_width="@dimen/ksad_reward_order_dialog_icon_size" android:layout_height="@dimen/ksad_reward_order_dialog_icon_size" android:layout_marginRight="8.0dp" app:ksad_radius="4.0dp" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="left|center" android:id="@id/ksad_reward_order_end_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingMultiplier="0.8" />
                    <com.kwad.components.ad.widget.KsPriceView android:textSize="8.0sp" android:textColor="@color/ksad_reward_main_color" android:id="@id/ksad_reward_order_end_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/ksad_reward_order_end_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" />
        </LinearLayout>
        <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_reward_order_end_btn_buy" android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg" android:layout_width="162.0dp" android:layout_height="46.0dp" android:layout_marginBottom="30.0dp" android:text="立即抢购" />
    </com.kwad.sdk.widget.KSFrameLayout>
</RelativeLayout>
