<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kwad.sdk.widget.RatioFrameLayout android:gravity="center_vertical" android:id="@id/ksad_image_container" android:layout_width="0.0dp" android:layout_height="76.0dp" android:layout_weight="1.0">
            <com.kwad.sdk.core.page.widget.RoundAngleImageView android:layout_gravity="center" android:id="@id/ksad_ad_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            <com.kwad.components.core.widget.KsLogoView android:layout_gravity="left|bottom" android:id="@id/ksad_feed_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.kwad.sdk.widget.RatioFrameLayout>
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_weight="2.0">
            <TextView android:textSize="15.0dp" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/ksad_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dp" />
            <com.kwad.components.ad.widget.DownloadProgressView android:id="@id/ksad_app_download_btn" android:layout_width="64.0dp" android:layout_height="24.0dp" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/ksad_ad_dislike" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ksad_ad_dislike_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0sp" android:textColor="#ff9c9c9c" android:id="@id/ksad_compliance_view" android:background="@drawable/ksad_compliance_white_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:ksad_privacy_color="#ff9c9c9c" />
</LinearLayout>
