<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ksad_reward_origin_live_root" android:background="@drawable/ksad_reward_live_action_bottom_bg" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:id="@id/ksad_reward_origin_live_base1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:gravity="right" android:id="@id/ksad_reward_origin_live_relative" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.kwad.components.ad.reward.widget.KsAuthorIconView android:id="@id/ksad_live_author_icon" android:layout_width="@dimen/ksad_reward_author_width" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_alignParentLeft="true" android:layout_marginHorizontal="5.0dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_toRightOf="@id/ksad_live_author_icon" android:layout_alignBottom="@id/ksad_live_author_icon">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/kwad_actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/kwad_actionbar_des_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_live_actionbar_btn" android:background="@drawable/ksad_reward_origrin_live_button_bg" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="9.0dp" android:text="进入直播间" />
        <com.kwad.components.core.widget.KsLogoView android:id="@id/ksad_reward_live_kwai_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>
