<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.RatioFrameLayout android:id="@id/ksad_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/ksad_ad_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <com.kwad.components.core.widget.KsLogoView android:layout_gravity="left|top" android:id="@id/ksad_feed_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" />
        <LinearLayout android:layout_gravity="bottom" android:background="@drawable/ksad_feed_immerse_image_bg" android:layout_width="match_parent" android:layout_height="56.0dp">
            <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ksad_ad_desc" android:layout_width="0.0dp" android:layout_height="15.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="31.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
            <ImageView android:id="@id/ksad_ad_dislike" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/ksad_ad_dislike_white" android:scaleType="centerCrop" />
        </LinearLayout>
    </com.kwad.sdk.widget.RatioFrameLayout>
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0sp" android:textColor="#ff9c9c9c" android:id="@id/ksad_compliance_view" android:background="@drawable/ksad_compliance_white_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:ksad_privacy_color="#ff9c9c9c" />
</LinearLayout>
