<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSRelativeLayout android:orientation="vertical" android:id="@id/ksad_root_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_video_blur_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.kwad.sdk.widget.KSRelativeLayout android:id="@id/ksad_video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="210.0dp">
        <com.kwad.components.core.video.DetailVideoView android:id="@id/ksad_video_player" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/ksad_video_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/ksad_video_player" android:layout_alignTop="@id/ksad_video_player" android:layout_alignRight="@id/ksad_video_player" android:layout_alignBottom="@id/ksad_video_player" />
        <com.kwad.components.core.widget.KsLogoView android:id="@id/ksad_feed_ad_label" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentBottom="true" />
    </com.kwad.sdk.widget.KSRelativeLayout>
    <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ksad_live_top_back" />
    <FrameLayout android:id="@id/ksad_web_card_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/ksad_video_container">
        <com.kwad.sdk.core.webview.KsAdWebView android:id="@id/ksad_landing_page_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/ksad_ad_land_page_native" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ksad_ad_land_page_native" />
    </FrameLayout>
    <ImageView android:id="@id/ksad_back_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ksad_live_top_back" />
    <ImageView android:id="@id/ksad_right_close" android:padding="6.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ksad_page_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
</com.kwad.sdk.widget.KSRelativeLayout>
