<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ksad_interstitial_toast_container" android:background="@drawable/ksad_interstitial_toast_bg" android:layout_width="151.0dp" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="151.0dp" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/ksad_interstitial_toast_logo" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击参与互动" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_total_count_down_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:alpha="0.6" />
</LinearLayout>
