<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:orientation="vertical" android:id="@id/ksad_root_container" android:tag="ksad_download_root" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.sdk.core.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:id="@id/ksad_download_tips_web_card_webView" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
