<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@id/ksad_splash_root_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/splash_play_card_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ksad_splash_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <com.kwad.components.core.video.DetailVideoView android:layout_gravity="center" android:id="@id/ksad_splash_video_player" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/ksad_splash_foreground" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
        <ImageView android:id="@id/ksad_splash_actionbar_full_screen" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/transparent" />
        <ViewStub android:id="@id/ksad_splash_slideTouchView" android:layout="@layout/ksad_layout_splash_slideview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/ksad_splash_actionbar_native_stub" android:visibility="gone" android:layout="@layout/ksad_splash_action_native" android:layout_width="match_parent" android:layout_height="@dimen/ksad_splash_actionbar_height" android:layout_marginBottom="@dimen/ksad_splash_actionbar_margin_bottom" />
        <com.kwad.sdk.core.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:layout_gravity="bottom" android:id="@id/ksad_splash_web_card_webView" android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/splash_tk_play_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="left|top" android:id="@id/ksad_preload_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp">
                <com.kwad.components.ad.splashscreen.widget.SkipView android:id="@id/ksad_splash_skip_view" android:background="@drawable/ksad_skip_view_bg" android:paddingLeft="@dimen/ksad_skip_view_padding_horizontal" android:paddingRight="@dimen/ksad_skip_view_padding_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_skip_view_height" />
                <com.kwad.components.ad.splashscreen.widget.CircleSkipView android:id="@id/ksad_splash_circle_skip_view" android:visibility="gone" android:layout_width="@dimen/ksad_skip_view_height" android:layout_height="@dimen/ksad_skip_view_height" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ksad_splash_preload_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.5dp" android:text="@string/ksad_splash_preload_tips_text" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            </LinearLayout>
            <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/ksad_compliance_view" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" />
        </LinearLayout>
        <View android:layout_gravity="left" android:id="@id/ksad_skip_view_area" android:visibility="gone" android:layout_width="154.0dp" android:layout_height="118.0dp" />
        <com.kwad.components.core.widget.KsLogoView android:layout_gravity="left|bottom" android:id="@id/ksad_splash_logo_container" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="right|top" android:id="@id/ksad_splash_sound" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ksad_splash_sound_selector" android:scaleType="fitCenter" />
        <include android:layout_gravity="center|bottom" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ksad_splash_bottom_view" />
    </FrameLayout>
    <FrameLayout android:id="@id/splash_end_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/ksad_splash_endcard_view_stub" android:layout="@layout/ksad_splash_end_card_native" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
