<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="128.0dp" android:layout_height="128.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/ksad_feed_shake_bg" android:background="@drawable/ksad_feed_shake_bg" android:visibility="invisible" android:layout_width="100.0dp" android:layout_height="100.0dp" />
    <ImageView android:layout_gravity="center" android:id="@id/ksad_feed_shake_icon" android:visibility="invisible" android:layout_width="55.559998dp" android:layout_height="55.559998dp" android:src="@drawable/ksad_ic_shake_hand" />
</FrameLayout>
