<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@id/ksad_root_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_blur_video_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <include layout="@layout/ksad_reward_video_area" />
    <ImageView android:id="@id/ksad_tk_bg_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <ViewStub android:layout_gravity="left|top" android:id="@id/ksad_reward_origin_live_end_page_stub" android:layout="@layout/ksad_reward_live_end_page" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.kwad.components.core.widget.KsLogoView android:layout_gravity="bottom" android:id="@id/ksad_ad_label_play_bar" android:background="@drawable/ksad_splash_logo_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginBottom="100.0dp" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/view_stub_action_bar" android:layout="@layout/ksad_video_action_bar_portrait_layout" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/view_stub_action_bar_landscape" android:layout="@layout/ksad_video_action_bar_landscape_layout" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_native_normal_actionbar_height" />
    <com.kwad.components.ad.reward.widget.actionbar.ActionBarH5 android:layout_gravity="bottom" android:id="@id/ksad_video_play_bar_h5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90.0dp" />
    <com.kwad.sdk.core.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:layout_gravity="bottom" android:id="@id/ksad_play_web_card_webView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_reward_order_card" android:visibility="gone" android:layout="@layout/ksad_reward_order_card" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_order_card_height" android:layout_marginLeft="@dimen/ksad_reward_follow_card_margin" android:layout_marginRight="@dimen/ksad_reward_follow_card_margin" android:layout_marginBottom="@dimen/ksad_reward_follow_card_margin" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_reward_jinniu_card" android:layout="@layout/ksad_reward_order_jinniu" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_jinniu_card_height" android:layout_margin="@dimen/ksad_reward_jinniu_card_margin" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_reward_origin_live_base_stub" android:layout="@layout/ksad_reward_actionbar_origin_live_base" android:layout_width="match_parent" android:layout_height="@dimen/ksad_live_base_card_full_height" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_reward_origin_live_shop_stub" android:layout="@layout/ksad_reward_actionbar_live_shop" android:layout_width="match_parent" android:layout_height="@dimen/ksad_live_shop_card_full_height" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="23.0dp" android:layout_marginHorizontal="20.0dp" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_reward_live_subscribe_stub" android:layout="@layout/ksad_live_subscribe_card" android:layout_width="match_parent" android:layout_height="@dimen/ksad_live_subscribe_card_full_height" android:layout_margin="@dimen/ksad_live_subscribe_card_margin" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_common_app_card_stub" android:layout="@layout/ksad_common_app_card" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/ksad_common_app_card_land_stub" android:layout="@layout/ksad_common_app_card_land" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <include android:layout_gravity="top" android:id="@id/ksad_play_detail_top_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" layout="@layout/ksad_fullscreen_detail_top_toolbar" />
    <FrameLayout android:id="@id/ksad_js_middle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/ksad_js_bottom" android:layout_width="match_parent" android:layout_height="120.0dp" />
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ksad_reward_playend_native" />
    <FrameLayout android:id="@id/ksad_web_card_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/ksad_landing_page_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.kwad.sdk.core.webview.KsAdWebView android:id="@id/ksad_playable_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:layout_gravity="top" android:id="@id/ksad_play_end_top_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" layout="@layout/ksad_fullscreen_end_top_toolbar" />
    <FrameLayout android:layout_gravity="top" android:id="@id/ksad_js_top" android:layout_width="match_parent" android:layout_height="44.0dp" />
    <FrameLayout android:id="@id/ksad_js_full_card" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/ksad_js_live_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/ksad_js_reward_image_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_pre_form_card" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:layout_gravity="left|bottom" android:id="@id/ksad_card_tips_view" android:layout="@layout/ksad_card_tips" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_live_card_tips_height" android:layout_marginLeft="@dimen/ksad_live_card_tips_margin_left" android:layout_marginBottom="@dimen/ksad_live_card_tips_margin_bottom" />
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/ksad_compliance_view" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="56.0dp" android:layout_marginRight="16.0dp" />
    <FrameLayout android:id="@id/ksad_js_topfloor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
