<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@id/ksad_tk_root_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ksad_kwad_web_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/ksad_activity_title_bar_height" layout="@layout/ksad_activity_title_bar" />
    <FrameLayout android:layout_gravity="top" android:id="@id/ksad_js_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="44.0dp" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
