<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ksad_kwad_web_title_bar" android:background="#fff8f8f8" android:layout_width="match_parent" android:layout_height="@dimen/ksad_activity_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_kwad_web_navi_back" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ksad_navi_back_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ksad_kwad_web_navi_close" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ksad_navi_close_selector" android:scaleType="center" android:layout_toRightOf="@id/ksad_kwad_web_navi_back" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_kwad_titlebar_title" android:background="@null" android:paddingRight="10.0dp" android:layout_width="170.0dp" android:layout_height="wrap_content" android:minWidth="50.0dp" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
</RelativeLayout>
