<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ksad_interstitial_intercept_dialog_bg" android:layout_width="271.0dp" android:layout_height="305.0dp">
        <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="center_horizontal" android:id="@id/ksad_interstitial_intercept_app_icon" android:focusable="true" android:clickable="true" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginTop="24.0dp" app:ksad_radius="4.0dp" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/ksad_text_black_222" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ksad_interstitial_intercept_app_title" android:padding="5.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="14.0dp" android:textColor="@color/ksad_black_6c" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_interstitial_intercept_dialog_desc" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginRight="27.0dp" android:maxLines="2" />
        <TextView android:textSize="14.0dp" android:textColor="@color/ksad_reward_main_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/ksad_interstitial_intercept_dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/ksad_see_detail" android:maxLines="1" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="24.0" />
        <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_interstitial_intercept_dialog_btn_continue" android:background="@drawable/ksad_interstitial_btn_watch_continue_bg" android:layout_width="207.0dp" android:layout_height="46.0dp" android:text="@string/ksad_watch_continue" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="13.0" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ksad_gray_9c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_interstitial_intercept_dialog_btn_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksad_leave_persist" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="24.0" />
    </LinearLayout>
</FrameLayout>
