<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/ksad_install_tips_bg" android:paddingLeft="@dimen/ksad_install_tips_card_padding_left" android:paddingRight="@dimen/ksad_install_tips_card_padding_right" android:layout_width="match_parent" android:layout_height="@dimen/ksad_install_tips_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_install_tips_close" android:layout_width="24.0dp" android:layout_height="match_parent" android:src="@drawable/ksad_install_tips_ic_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ksad_install_tips_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ksad_logo_gray" android:layout_toRightOf="@id/ksad_install_tips_close" android:layout_centerVertical="true" />
    <Button android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_install_tips_install" android:background="@drawable/ksad_install_tips_btn_install_bg" android:layout_width="72.0dp" android:layout_height="28.0dp" android:text="安装" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@id/ksad_install_tips_content" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:maxLines="2" android:layout_toLeftOf="@id/ksad_install_tips_install" android:layout_toRightOf="@id/ksad_install_tips_icon" android:layout_centerVertical="true" />
</RelativeLayout>
