<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_container" android:background="@color/ksad_default_dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.swipe.VerticalSwipeLayout android:id="@id/ksad_swipe" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.kwad.sdk.widget.KSFrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/ksad_interstitial_video_blur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_video_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@id/ksad_video_first_frame_container" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            </com.kwad.sdk.widget.KSFrameLayout>
            <com.kwad.sdk.core.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:id="@id/ksad_web_card_webView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ksad_interstitial_native" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.kwad.components.core.widget.KsAutoCloseView android:layout_gravity="right" android:id="@id/ksad_interstitial_auto_close" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/ksad_compliance_view" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" />
            <FrameLayout android:id="@id/ksad_tk_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.kwad.sdk.widget.KSFrameLayout>
        <ImageView android:layout_gravity="center|bottom" android:id="@id/ksad_interstitial_guide_bg" android:layout_width="1000.0dp" android:layout_height="500.0dp" android:src="@drawable/ksad_interstitail_guide_bg" android:scaleType="fitXY" android:alpha="1.0" />
        <View android:layout_gravity="bottom" android:id="@id/ksad_interstitial_guide_bg_bg" android:background="@drawable/ksad_interstitial_guide_v_bg" android:layout_width="match_parent" android:layout_height="140.0dp" android:alpha="1.0" />
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/ksad_interstitial_guide_button_layout" android:layout_width="match_parent" android:layout_height="178.0dp">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ksad_interstitial_guide_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ksad_interstitial_guide_button_img_1" android:layout_width="41.0dp" android:layout_height="27.5dp" android:src="@drawable/ksad_interstitial_guide_button_img_vertical" android:alpha="0.0" />
                <ImageView android:id="@id/ksad_interstitial_guide_button_img_2" android:layout_width="41.0dp" android:layout_height="27.5dp" android:layout_marginTop="-16.0dp" android:src="@drawable/ksad_interstitial_guide_button_img_vertical" android:alpha="0.0" />
                <ImageView android:id="@id/ksad_interstitial_guide_button_img_3" android:layout_width="41.0dp" android:layout_height="27.5dp" android:layout_marginTop="-16.0dp" android:src="@drawable/ksad_interstitial_guide_button_img_vertical" android:alpha="0.0" />
            </LinearLayout>
        </FrameLayout>
        <com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_land_page_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.kwad.sdk.widget.swipe.VerticalSwipeLayout>
</com.kwad.sdk.widget.KSFrameLayout>
