<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mbridge_linescroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="15.0dp" android:layout_above="@id/mbridge_jscommon_okbutton">
        <WebView android:id="@id/mbridge_jscommon_webcontent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_weight="1.0">
            <CheckBox android:id="@id/mbridge_jscommon_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="70.0dp" android:text="I agree with the authorization." />
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="#ffffffff" android:id="@id/mbridge_jscommon_okbutton" android:background="#ff2ec64e" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="15.0dp" android:text="OK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
