<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/tkay_myoffer_shake_thumb_icon" android:tint="#ffffffff" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/tkay_myoffer_shake_full_title2" android:maxLines="1" />
</merge>
