<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tkay_myoffer_rl_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.basead.ui.MuteImageView android:id="@id/tkay_myoffer_btn_mute_id" android:background="@drawable/tkay_myoffer_video_mute_icon" android:layout_width="@dimen/tkay_myoffer_half_screen_button_size" android:layout_height="@dimen/tkay_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" />
    <com.tkay.basead.ui.PanelView android:id="@id/tkay_myoffer_banner_view_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.tkay.basead.ui.CountDownView android:id="@id/tkay_myoffer_count_down_view_id" android:layout_width="@dimen/tkay_myoffer_half_screen_button_size" android:layout_height="@dimen/tkay_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dp" />
        <com.tkay.basead.ui.CloseImageView android:id="@id/tkay_myoffer_btn_close_id" android:background="@drawable/tkay_myoffer_base_close_icon" android:layout_width="@dimen/tkay_myoffer_half_screen_button_size" android:layout_height="@dimen/tkay_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dp" />
    </LinearLayout>
</RelativeLayout>
