<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tkay_myoffer_splash_ad_lable_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tkay_myoffer_splash_ad_lable" android:background="@drawable/tkay_myoffer_splash_ad_label_bg" android:paddingLeft="5.0dp" android:paddingTop="2.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/tkay_basead_ad_text" />
</FrameLayout>
