<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/topon_native_container" android:background="#ffd5d5d5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</LinearLayout>
