<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/px_45" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/adapter_show_permission_check" android:layout_width="@dimen/px_30" android:layout_height="@dimen/px_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/show_permission_dark" android:ellipsize="end" android:id="@id/adapter_show_permission_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:layout_toLeftOf="@id/adapter_show_permission_check" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/adapter_show_permission_notity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:maxLines="2" android:layout_toLeftOf="@id/adapter_show_permission_check" android:layout_below="@id/adapter_show_permission_name" />
</RelativeLayout>
