<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/AlipayTitle" android:background="@drawable/title_background" android:layout_width="match_parent" android:layout_height="45.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title" android:layout_centerInParent="true" android:contentDescription="@string/content_description_icon" />
    <Button android:textColor="@color/TextColorWhite" android:id="@id/btn_refresh" android:background="@drawable/refresh_button" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
