<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/show_policy_bg_rl" android:background="@drawable/show_permission_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_25" android:textStyle="bold" android:textColor="@color/show_permission_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/show_policy_title_tv" android:padding="@dimen/px_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_show_tips_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/show_policy_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_30" android:layout_marginRight="@dimen/px_30">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/show_permission_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/show_policy_content" android:padding="@dimen/px_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="阅读并同意服务协议与隐私政策后可进入游戏" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/show_policy_ok_ll" android:layout_width="match_parent" android:layout_height="@dimen/px_65">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/show_permission_dark" android:id="@id/show_tips_cancel" android:background="@drawable/show_policy_btn_cancel_v2" android:padding="@dimen/px_10" android:layout_width="@dimen/px_100" android:layout_height="@dimen/px_55" android:layout_marginBottom="@dimen/px_10" android:text="确认" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
