<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/ksad_rotate_root" android:background="@drawable/ksad_shake_layout_bg" android:paddingBottom="@dimen/ksad_splash_rotate_view_margin_bottom" android:visibility="gone" android:clickable="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.components.ad.splashscreen.widget.KsRotateView android:layout_gravity="center_horizontal" android:id="@id/ksad_rotate_view" android:layout_width="@dimen/ksad_splash_rotate_view_width" android:layout_height="@dimen/ksad_splash_rotate_view_height" android:layout_marginTop="@dimen/ksad_splash_rotate_view_margin_top" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/ksad_rotate_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginBottom="3.0dp" android:text="扭动手机" android:shadowColor="#95000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/ksad_rotate_action" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="或点击跳转详情页/第三方应用" android:shadowColor="#95000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>
