<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:orientation="vertical" android:id="@id/ksad_landing_page_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.sdk.core.webview.KsAdWebView android:id="@id/ksad_video_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="right|top" android:orientation="horizontal" android:id="@id/ksad_reward_preview_skip_layout" android:background="@drawable/ksad_reward_preload" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="16.0dp">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_reward_preview_skip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ksad_reward_preview_skip_div" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="10.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ksad_reward_preview_skip_div" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ksad_reward_preview_skip_btn" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/ksad_reward_preview_skip_image" android:scaleType="centerCrop" />
    </LinearLayout>
    <ImageView android:layout_gravity="right|top" android:id="@id/ksad_web_close_btn" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ksad_page_close" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <com.kwad.components.core.widget.KsLogoView android:layout_gravity="left|bottom" android:id="@id/ksad_reward_preview_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginBottom="16.0dp" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>
