<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ksad_playable_pre_tips_root" android:background="@drawable/ksad_playable_pre_tips_bg" android:paddingLeft="3.0dp" android:visibility="gone" android:layout_width="@dimen/ksad_reward_playable_pre_tips_width" android:layout_height="@dimen/ksad_reward_playable_pre_tips_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.components.core.widget.KSCornerImageView android:id="@id/ksad_playabel_pre_tips_icon" android:background="@color/ksad_playable_pre_tips_icon_bg" android:padding="@dimen/ksad_reward_playable_pre_tips_icon_padding" android:layout_width="@dimen/ksad_reward_playable_pre_tips_icon_size" android:layout_height="@dimen/ksad_reward_playable_pre_tips_icon_size" android:src="@drawable/ksad_interstitial_toast_logo" app:ksad_radius="100.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/ksad_playabel_pre_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="试玩一下" android:alpha="0.0" />
</LinearLayout>
