<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/ksad_splash_actionbar_native_root" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/ksad_splash_actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/ksad_splash_actionbar_native" android:background="@drawable/ksad_splash_actionbar_bg" android:clickable="true" android:layout_width="@dimen/ksad_splash_actionbar_width" android:layout_height="match_parent">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_splash_actionbar_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="点击跳转详情页或第三方应用" />
        <ImageView android:layout_width="8.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ksad_ic_arrow_right" />
    </LinearLayout>
</FrameLayout>
