<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/ksad_install_tips_bottom_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ksad_install_tips_bottom_bg" android:layout_width="match_parent" android:layout_height="76.0dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ksad_install_tips_close" android:paddingLeft="5.0dp" android:paddingTop="7.0dp" android:paddingRight="5.0dp" android:layout_width="22.0dp" android:layout_height="19.0dp" android:src="@drawable/ksad_install_tips_ic_close" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@id/ksad_install_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="108.0dp" android:layout_marginRight="8.0dp" android:maxLines="2" android:layout_toLeftOf="@id/ksad_install_tips_install" android:layout_centerVertical="true" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_install_tips_install" android:background="@drawable/ksad_install_tips_btn_install_bottom_bg" android:layout_width="72.0dp" android:layout_height="36.0dp" android:layout_marginRight="12.0dp" android:text="安装" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/ksad_install_tips_icon" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="12.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ksad_logo_gray" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
</RelativeLayout>
