<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ksad_reward_jinniu_end_card_root" android:background="#33000000" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.sdk.widget.KSFrameLayout android:layout_gravity="center" android:id="@id/ksad_reward_jinniu_end_card" android:background="@drawable/ksad_reward_task_dialog_bg" android:layout_width="@dimen/ksad_reward_jinniu_end_max_width" android:layout_height="@dimen/ksad_reward_jinniu_end_height" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="18.0dp">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/ksad_reward_jinniu_end_icon_size" android:layout_height="@dimen/ksad_reward_jinniu_end_icon_size">
                <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="center|top" android:id="@id/ksad_reward_jinniu_end_icon" android:layout_width="match_parent" android:layout_height="match_parent" app:ksad_radius="8.0dp" />
                <com.kwad.components.ad.reward.widget.JinniuCouponLayout android:layout_gravity="left|bottom" android:orientation="horizontal" android:id="@id/ksad_reward_jinniu_coupon_layout" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_margin="4.0dp" app:ksad_verticalRadius="2.0dp" app:ksad_outerRadius="3.0dp">
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/ksad_reward_jinniu_coupon_prefix" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/ksad_reward_jinniu_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.kwad.components.ad.reward.widget.JinniuCouponLayout>
            </FrameLayout>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_reward_jinniu_end_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:layout_alignParentTop="true" android:lineSpacingMultiplier="0.8" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/ksad_reward_jinniu_end_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="2" />
            <com.kwad.components.ad.widget.KsPriceView android:textSize="8.0sp" android:textColor="@color/ksad_reward_main_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ksad_reward_jinniu_end_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="32.0dp">
            <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left" android:id="@id/ksad_reward_jinniu_end_btn_vide_detail" android:background="@drawable/ksad_ksad_reward_btn_blue_bg" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="查看商品" android:layout_weight="1.0" />
            <View android:layout_width="16.0dp" android:layout_height="wrap_content" />
            <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/ksad_reward_jinniu_end_btn_buy" android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="立即抢购" android:layout_weight="1.0" />
        </LinearLayout>
    </com.kwad.sdk.widget.KSFrameLayout>
</RelativeLayout>
