<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.sdk.widget.KSLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ksad_info_container" android:background="#b3000000" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.kwad.sdk.core.page.widget.RoundAngleImageView android:id="@id/ksad_ad_cover" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/ksad_default_app_icon" android:scaleType="fitXY" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ksad_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="可爱的广告君" android:maxLines="1" android:maxEms="8" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_ad_info" android:paddingLeft="65.0dp" android:paddingRight="65.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:maxLines="2" android:maxEms="32" />
        <com.kwad.sdk.widget.DownloadProgressBar android:layout_gravity="center" android:id="@id/ksad_web_download_progress" android:layout_width="255.0dp" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" />
    </com.kwad.sdk.widget.KSLinearLayout>
    <com.kwad.components.core.widget.KsLogoView android:layout_gravity="bottom" android:id="@id/ksad_land_page_logo" android:background="@drawable/ksad_splash_logo_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="60.0dp" />
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/ksad_compliance_view" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.kwad.sdk.widget.KSFrameLayout>
