<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:id="@id/ksad_logo_container" android:layout_width="wrap_content" android:layout_height="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ksad_logo_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="3.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/ksad_logo_gray" />
    <TextView android:textSize="10.0sp" android:textColor="#ff9c9c9c" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ksad_logo_text" android:paddingLeft="2.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广告" android:fontFamily="sans-serif-condensed-light" />
</LinearLayout>
