<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ksad_playabale_end_card" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ksad_playabale_end_blur_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/ksad_play_again_horizontal_bg" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/ksad_playabale_end_content" android:background="@android:color/transparent" android:layout_width="@dimen/ksad_playable_end_content_width" android:layout_height="match_parent">
        <ImageView android:id="@id/ksad_playabale_end_icon" android:layout_width="@dimen/ksad_play_again_end_icon_size" android:layout_height="@dimen/ksad_play_again_end_icon_size" android:src="@drawable/ksad_default_app_icon" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/ksad_playabale_end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
        <com.kwad.components.ad.widget.KsAppTagsView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ksad_playable_end_tags" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_apk_info_card_tags_height" android:layout_marginTop="8.0dp" android:divider="@drawable/ksad_reward_apk_tags_divider" android:showDividers="middle" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_playabale_end_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ksad_playable_end_desc_margin_top" android:maxLines="2" android:lineSpacingMultiplier="1.2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ksad_playabale_end_btn_container" android:layout_width="match_parent" android:layout_height="@dimen/ksad_play_again_dialog_btn_height" android:layout_marginTop="@dimen/ksad_playable_end_btn_margin_top">
            <com.kwad.components.core.widget.KSCornerButton android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_playabale_try" android:background="#33ffffff" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="试玩一下" android:layout_weight="1.0" app:ksad_radius="200.0dp" />
            <View android:id="@id/ksad_playabale_middle_divider" android:layout_width="16.0dp" android:layout_height="match_parent" />
            <com.kwad.components.core.widget.KsConvertButton android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ksad_playabale_end_btn_action" android:background="@color/ksad_reward_main_color" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="立即下载" android:layout_weight="1.0" app:ksad_radius="200.0dp" />
        </LinearLayout>
    </LinearLayout>
    <com.kwad.components.core.widget.KsLogoView android:layout_gravity="left|bottom" android:id="@id/ksad_playabale_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" />
</FrameLayout>
