<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="10.0dp" android:layout_height="@dimen/ksad_reward_shake_tips_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:background="@drawable/ksad_shake_tips_bg" android:layout_width="match_parent" android:layout_height="30.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/ksad_shake_tips_label" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="21.0dp" android:layout_marginRight="14.0dp" android:text="摇一摇摇一摇摇一摇摇一摇" android:maxLines="1" />
</FrameLayout>
