<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/ksad_shake_root" android:background="@drawable/ksad_shake_layout_bg" android:paddingBottom="@dimen/ksad_splash_shake_view_margin_bottom" android:visibility="gone" android:clickable="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwad.components.ad.splashscreen.widget.KsShakeView android:layout_gravity="center_horizontal" android:id="@id/ksad_shake_view" android:layout_width="@dimen/ksad_splash_shake_view_width" android:layout_height="@dimen/ksad_splash_shake_view_height" android:layout_marginTop="@dimen/ksad_splash_shake_view_margin_top" app:ksad_outerStrokeWidth="1.0dp" app:ksad_shakeViewStyle="2" app:ksad_outerStrokeColor="#4dffffff" app:ksad_innerCircleStrokeWidth="1.0dp" app:ksad_innerCircleStrokeColor="#b3ffffff" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/ksad_shake_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="5.0dp" android:text="摇一摇" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/ksad_shake_action" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="或点击跳转详情页/第三方应用" />
</LinearLayout>
