<?xml version="1.0" encoding="utf-8"?>
<com.kwad.components.ad.reward.widget.KSCouponLabelTextView android:textSize="10.0sp" android:textColor="@color/ksad_reward_main_color" android:gravity="center" android:id="@id/ksad_reward_order_coupon" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="1" android:maxLines="1" android:layout_alignParentBottom="true" app:ksad_labelRadius="2.0dp" app:ksad_sideRadius="3.0dp" app:ksad_strokeSize="1.0dp" app:ksad_strokeColor="@color/ksad_reward_main_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
