<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ff9c9c9c" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ksad_reward_task_step_item_icon_text" android:background="@drawable/ksad_reward_step_icon_bg_unchecked" android:layout_width="@dimen/ksad_reward_apk_info_card_step_icon_size" android:layout_height="@dimen/ksad_reward_apk_info_card_step_icon_size" android:text="3" />
    <TextView android:textSize="14.0sp" android:textColor="#ff9c9c9c" android:layout_gravity="center_vertical" android:id="@id/ksad_reward_task_step_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="体验15秒应用" />
</LinearLayout>
