<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ksad_splash_left_top_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|top" android:id="@id/ksad_preload_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp">
        <com.kwad.components.ad.splashscreen.widget.SkipView android:id="@id/ksad_splash_skip_view" android:background="@drawable/ksad_skip_view_bg" android:paddingLeft="@dimen/ksad_skip_view_padding_horizontal" android:paddingRight="@dimen/ksad_skip_view_padding_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_skip_view_height" />
        <com.kwad.components.ad.splashscreen.widget.CircleSkipView android:id="@id/ksad_splash_circle_skip_view" android:visibility="gone" android:layout_width="@dimen/ksad_skip_view_height" android:layout_height="@dimen/ksad_skip_view_height" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ksad_splash_preload_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.5dp" android:text="@string/ksad_splash_preload_tips_text" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </LinearLayout>
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/ksad_compliance_view" android:padding="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" />
</LinearLayout>
