<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_app_icon" android:background="@drawable/ksad_video_app_12_bg" android:layout_width="58.0dp" android:layout_height="58.0dp" android:src="@drawable/ksad_default_app_icon" />
    <TextView android:textSize="17.0dp" android:textColor="#ff222222" android:gravity="center" android:id="@id/ksad_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" />
    <com.kwad.components.ad.widget.AppScoreView android:id="@id/ksad_app_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
    <com.kwad.components.ad.widget.KsAppTagsView android:gravity="center" android:orientation="horizontal" android:id="@id/ksad_reward_apk_info_tags" android:visibility="gone" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginTop="10.0dp" android:divider="@drawable/ksad_reward_apk_tags_divider" android:showDividers="middle" />
    <TextView android:textSize="16.0dp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_app_download_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" />
    <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_app_introduce" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" />
    <com.kwad.components.core.page.widget.TextProgressBar android:id="@id/ksad_download_bar" android:focusable="true" android:clickable="true" android:layout_width="263.0dp" android:layout_height="44.0dp" android:layout_marginTop="24.0dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/ksad_video_actionbar_app_progress" />
    <FrameLayout android:id="@id/ksad_reward_apk_info_install_container" android:background="@drawable/ksad_reward_install_btn_bg" android:visibility="gone" android:clickable="false" android:layout_width="263.0dp" android:layout_height="44.0dp" android:layout_marginTop="25.0dp">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/ksad_reward_apk_info_install_start" android:background="@android:color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/ksad_reward_apk_info_install_action" android:background="@android:color/transparent" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </FrameLayout>
</LinearLayout>
