<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ksad_activity_apk_info_area_native" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ksad_reward_apk_info_icon" android:layout_width="54.0dp" android:layout_height="54.0dp" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/ksad_reward_apk_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="13.0dp" android:text="王者农药" android:includeFontPadding="false" />
    <com.kwad.sdk.widget.KSRatingBar android:layout_gravity="center" android:id="@id/ksad_reward_apk_info_score" android:layout_width="wrap_content" android:layout_height="10.0dp" app:ksad_starImagePadding="0.0dp" app:ksad_starImageWidth="10.0dp" app:ksad_starEmpty="@drawable/ksad_star_unchecked" app:ksad_starImageHeight="9.0dp" app:ksad_halfstart="false" app:ksad_clickable="false" app:ksad_starFill="@drawable/ksad_star_checked" app:ksad_totalStarCount="5" app:ksad_starCount="4" />
    <com.kwad.components.ad.widget.KsAppTagsView android:gravity="center" android:orientation="horizontal" android:id="@id/ksad_reward_apk_info_tags" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_apk_info_card_tags_height" android:layout_marginTop="10.0dp" android:layout_marginBottom="12.0dp" android:divider="@drawable/ksad_reward_apk_tags_divider" android:showDividers="middle" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_reward_apk_info_desc" android:layout_width="230.0dp" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:maxLines="2" />
    <FrameLayout android:id="@id/ksad_reward_apk_info_install_container" android:focusable="true" android:clickable="true" android:layout_width="230.0dp" style="@style/ksad_RewardCardBtnInstall">
        <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/ksad_reward_apk_info_install_start" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/ksad_reward_apk_info_install_action" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </FrameLayout>
</LinearLayout>
