<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_splash_end_card_native_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_splash_end_card_native_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_splash_end_card_native_dialog_root" android:background="@color/ksad_splash_endcard_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ksad_splash_end_card_native_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ksad_splash_endcard_title_iconw" android:layout_height="@dimen/ksad_splash_endcard_title_iconh" android:src="@drawable/ksad_splash_endcard_title" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ksad_splash_end_card_giftbox_view" android:background="@drawable/ksad_splash_endcard_giftbox" android:layout_width="@dimen/ksad_splash_endcard_gift_iconw" android:layout_height="@dimen/ksad_splash_endcard_gift_iconh" android:layout_marginTop="7.0dp">
                <ImageView android:id="@id/ksad_ad_endcard_icon" android:layout_width="@dimen/ksad_splash_endcard_app_iconw" android:layout_height="@dimen/ksad_splash_endcard_app_iconh" android:layout_marginTop="124.0dp" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/ksad_splash_endcard_name_color" android:ellipsize="end" android:id="@id/ksad_ad_endcard_appname" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="8.0dp" android:maxLines="1" />
                <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_appversion_color" android:id="@id/ksad_ad_endcard_appversion" android:layout_width="wrap_content" android:layout_height="14.0dp" />
                <TextView android:textSize="16.0sp" android:textColor="@color/ksad_splash_endcard_appdesc_color" android:ellipsize="end" android:gravity="center" android:id="@id/ksad_ad_endcard_appdesc" android:paddingLeft="36.0dp" android:paddingRight="36.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="40.0dp" android:maxLines="2" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40.0dp">
                    <com.kwad.components.core.widget.KsLogoView android:id="@id/ksad_ad_endcard_logo" android:background="@drawable/ksad_logo_bg_big_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginBottom="4.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:scaleX="0.8" android:scaleY="0.8" />
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="16.0dp" android:layout_centerInParent="true">
                        <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_ompliance_color" android:gravity="center" android:id="@id/ksad_ad_permission_text" android:layout_width="wrap_content" android:layout_height="14.0dp" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_ompliance_color" android:gravity="center" android:id="@id/ksad_ad_privacy_text" android:layout_width="wrap_content" android:layout_height="14.0dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ksad_splash_endcard_actionbar" android:background="@drawable/ksad_splash_endcard_btn_bg" android:layout_width="187.0dp" android:layout_height="48.0dp" android:layout_marginTop="6.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ksad_splash_endcard_title_color" android:ellipsize="end" android:id="@id/ksad_ad_btn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_title_color" android:ellipsize="end" android:id="@id/ksad_ad_btn_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" />
            </LinearLayout>
            <com.kwad.components.ad.splashscreen.widget.CloseCountDownView android:gravity="center" android:id="@id/ksad_ad_endcard_close_root" android:background="@drawable/ksad_splash_endcard_close_bg" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" />
        </LinearLayout>
    </com.kwad.sdk.widget.KSFrameLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_developer_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_ad_developer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="12.0dp" android:maxLines="2" />
</com.kwad.sdk.widget.KSFrameLayout>
