<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.components.core.page.recycle.NestedScrollWebView android:id="@id/ksad_video_webView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ksad_web_tip_bar" android:background="#fffff2e6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_alignTop="@id/ksad_video_webView">
        <TextView android:textSize="14.0dp" android:textColor="@color/ksad_reward_main_color" android:ellipsize="marquee" android:layout_gravity="left|center" android:id="@id/ksad_web_tip_bar_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:layout_gravity="right|center" android:id="@id/ksad_web_tip_close_btn" android:background="@drawable/ksad_web_tip_bar_close_button" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" />
    </LinearLayout>
</RelativeLayout>
