<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ksad_skip_view_text_size" android:textColor="#ffffffff" android:layout_gravity="right|center" android:id="@id/ksad_skip_view_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ksad_skip_view_divider" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ksad_skip_view_divider_margin_horizontal" android:layout_marginTop="@dimen/ksad_skip_view_divider_margin_vertical" android:layout_marginRight="@dimen/ksad_skip_view_divider_margin_horizontal" android:layout_marginBottom="@dimen/ksad_skip_view_divider_margin_vertical" android:src="#33ffffff" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/ksad_skip_view_text_size" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/ksad_skip_view_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="倒计时" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>
