<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ksad_reward_task_dialog_bg" android:paddingLeft="24.0dp" android:paddingTop="24.0dp" android:paddingRight="24.0dp" android:paddingBottom="20.0dp" android:layout_width="@dimen/ksad_reward_task_dialog_width" android:layout_height="@dimen/ksad_reward_task_dialog_height">
        <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/ksad_reward_task_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖励还差1步到手，\n确认放弃吗？" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <com.kwad.sdk.widget.KSFrameLayout android:background="#fff8f8f8" android:layout_width="match_parent" android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height" android:layout_marginTop="16.0dp" android:layout_below="@id/ksad_reward_task_dialog_title" app:ksad_radius="12.0dp">
            <ImageView android:layout_gravity="right" android:id="@id/ksad_reward_task_dialog_icon" android:layout_width="@dimen/ksad_reward_apk_info_card_step_area_height" android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height" android:alpha="0.2" />
            <ImageView android:layout_gravity="right" android:background="@drawable/ksad_reward_step_big_icon_forground" android:layout_width="@dimen/ksad_reward_apk_info_card_step_area_height" android:layout_height="@dimen/ksad_reward_apk_info_card_step_area_height" />
            <com.kwad.components.ad.reward.widget.RewardTaskStepView android:gravity="center_vertical" android:id="@id/ksad_reward_task_dialog_steps" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" />
        </com.kwad.sdk.widget.KSFrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:id="@id/ksad_reward_task_dialog_abandon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="放弃奖励" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_reward_task_dialog_continue" android:background="@drawable/ksad_reward_install_btn_bg" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:text="继续做任务" android:includeFontPadding="false" android:layout_above="@id/ksad_reward_task_dialog_abandon" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</FrameLayout>
