<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="271.0dp" android:layout_height="352.0dp">
        <com.kwad.sdk.widget.KSFrameLayout android:background="@drawable/ksad_reward_task_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#cc000000" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ksad_reward_time_close_dialog_play_time_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:maxLines="1" />
                <LinearLayout android:layout_gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="24.0dp">
                    <com.kwad.components.core.widget.KSCornerImageView android:layout_gravity="center|top" android:id="@id/ksad_reward_time_close_dialog_icon" android:background="#ffeaeaea" android:padding="1.0dp" android:layout_width="55.0dp" android:layout_height="55.0dp" app:ksad_radius="12.0dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_reward_time_close_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ksad_reward_time_close_dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="2" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/ksad_reward_main_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/ksad_reward_time_close_dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解详情" android:maxLines="1" />
                        <ImageView android:id="@id/ksad_reward_right_arrow" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ksad_reward_red_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp">
                <com.kwad.components.core.widget.KsStyledTextButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_reward_time_close_dialog_btn_continue" android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg" android:layout_width="207.0dp" android:layout_height="45.0dp" android:layout_marginBottom="12.0dp" android:text="留下看看" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ksad_reward_time_close_dialog_btn_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="残忍离开" />
            </LinearLayout>
        </com.kwad.sdk.widget.KSFrameLayout>
    </LinearLayout>
</FrameLayout>
