<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_video_thumb_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <com.kwad.components.ad.widget.tailframe.appbar.TailFrameBarAppLandscape android:id="@id/ksad_video_app_tail_frame" android:visibility="gone" android:layout_width="300.0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" />
    <com.kwad.components.ad.reward.widget.tailframe.TailFrameBarH5View android:id="@id/ksad_video_h5_tail_frame" android:visibility="gone" android:layout_width="300.0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" />
    <com.kwad.components.core.widget.KsLogoView android:id="@id/ksad_video_tf_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
