<?xml version="1.0" encoding="utf-8"?>
<com.tkay.expressad.video.dynview.widget.TYRelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tkay_reward_end_card_more_offer_rl" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tkay.expressad.video.dynview.widget.ObservableScrollView android:id="@id/tkay_moreoffer_hls" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2.0dp" android:layout_toRightOf="@id/tkay_reward_end_card_like_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tkay_reward_end_card_like_tv" android:background="@drawable/tkay_reward_shape_mf_selector" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" />
</com.tkay.expressad.video.dynview.widget.TYRelativeLayout>
