<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tkay_myoffer_splash_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.core.common.ui.component.RoundImageView android:id="@id/tkay_myoffer_splash_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.tkay.basead.ui.WrapRoundImageView android:id="@id/tkay_myoffer_splash_ad_content_image_area" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <com.tkay.basead.ui.ScanningAnimTextView android:textSize="@dimen/tkay_myoffer_splash_cta_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tkay_myoffer_splash_ad_install_btn" android:background="@drawable/tkay_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="@dimen/tkay_myoffer_splash_cta_padding_horizontal_v2" android:paddingRight="@dimen/tkay_myoffer_splash_cta_padding_horizontal_v2" android:layout_width="match_parent" android:layout_height="@dimen/tkay_myoffer_splash_cta_height" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="92.0dp" android:text="@string/tkay_myoffer_cta_learn_more" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/tkay_myoffer_single_line" />
    <include android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_alignParentBottom="true" layout="@layout/tkay_myoffer_include_4_element_withbg" />
    <com.tkay.basead.ui.ShakeView android:id="@id/tkay_myoffer_shake_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="63.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include layout="@layout/tkay_myoffer_include_guide_to_click_view" />
    <include layout="@layout/tkay_myoffer_include_splash_ad_layout_skip_area" />
</RelativeLayout>
