<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tkay_reward_root_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.expressad.video.bt.module.TkayBTContainer android:id="@id/tkay_bt_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tkay.expressad.video.bt.module.TYTempContainer android:id="@id/tkay_temp_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
