<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tkay_myoffer_banner_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.basead.ui.CloseImageView android:id="@id/tkay_myoffer_banner_close" style="@style/tkay_myoffer_banner_close_view" />
    <RelativeLayout android:id="@id/tkay_myoffer_banner_container" android:background="#66000000" android:paddingLeft="10.0dp" android:paddingRight="95.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_alignParentBottom="true">
        <com.tkay.core.common.ui.MarqueeTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tkay_myoffer_banner_version_name" android:paddingLeft="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/tkay_myoffer_banner_versionname_text_style" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tkay_myoffer_banner_privacy_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tkay_myoffer_panel_privacy" android:layout_toRightOf="@id/tkay_myoffer_banner_version_name" android:layout_alignTop="@id/tkay_myoffer_banner_version_name" style="@style/tkay_myoffer_banner_privacy_text_style" />
        <View android:id="@id/tkay_myoffer_banner_center_line" android:background="#ffffffff" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginTop="1.0dp" android:layout_toRightOf="@id/tkay_myoffer_banner_privacy_agreement" android:layout_alignTop="@id/tkay_myoffer_banner_privacy_agreement" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/tkay_myoffer_banner_permission_manage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tkay_myoffer_panel_permission" android:layout_toRightOf="@id/tkay_myoffer_banner_center_line" android:layout_alignTop="@id/tkay_myoffer_banner_privacy_agreement" style="@style/tkay_myoffer_banner_privacy_text_style" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tkay_myoffer_banner_publisher_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_below="@id/tkay_myoffer_banner_version_name" style="@style/tkay_myoffer_single_line.nofontpadding" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tkay_myoffer_banner_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.tkay.core.common.ui.component.RoundImageView android:id="@id/tkay_myoffer_banner_self_ad_logo" android:layout_width="65.0dp" android:layout_height="17.0dp" />
    </LinearLayout>
</RelativeLayout>
