<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tkay_myoffer_splash_root" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/tkay_myoffer_splash_web" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tkay.basead.ui.ShakeThumbView android:id="@id/tkay_myoffer_shake_view" android:paddingBottom="26.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <include layout="@layout/tkay_myoffer_include_guide_to_click_view" />
    <include layout="@layout/tkay_myoffer_include_splash_ad_layout_skip_area" />
</RelativeLayout>
