<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tkay_reward_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tkay_videoview_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/tkay_vfpv_fl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.tkay.expressad.playercommon.PlayerView android:gravity="center" android:id="@id/tkay_vfpv" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.tkay.expressad.video.dynview.widget.TkayBaitClickView android:id="@id/tkay_animation_click_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/tkay_top_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_alignParentTop="true">
        <com.tkay.expressad.widget.FeedBackButton android:textSize="11.0sp" android:gravity="center" android:id="@id/tkay_native_endcard_feed_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginLeft="10.0dp" android:text="@string/tkay_cm_feedback_btn_text" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tkay_tv_count" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/tkay_native_endcard_feed_btn" android:layout_marginStart="10.0dp" />
        <ImageView android:layout_gravity="end" android:id="@id/tkay_rl_playing_close" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/tkay_reward_close" android:layout_alignParentRight="true" android:contentDescription="closeButton" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tkay_reward_bottom_widget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.tkay.expressad.video.widget.SoundImageView android:layout_gravity="bottom" android:id="@id/tkay_sound_switch" android:background="@drawable/tkay_reward_end_close_shape_oval" android:padding="6.0dp" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/tkay_reward_sound_open" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" />
        <com.tkay.expressad.video.dynview.widget.TYSegmentsProgressBar android:id="@id/tkay_reward_segment_progressbar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/tkay_reward_cta_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" />
    </LinearLayout>
</RelativeLayout>
