<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.basead.ui.WaveAnimImageView android:id="@id/tkay_myoffer_wave_anim_image" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_centerInParent="true" />
    <com.tkay.basead.ui.WaveAnimImageView android:id="@id/tkay_myoffer_wave_anim_image2" android:layout_width="200.0dp" android:layout_height="200.0dp" android:layout_centerInParent="true" />
    <ImageView android:id="@id/tkay_myoffer_guide_to_click_finger" android:layout_width="100.0dp" android:layout_height="110.0dp" android:layout_marginLeft="100.0dp" android:layout_marginTop="100.0dp" android:src="@drawable/tkay_myoffer_guide_to_click_finger" android:layout_alignLeft="@id/tkay_myoffer_wave_anim_image" android:layout_alignTop="@id/tkay_myoffer_wave_anim_image" />
    <TextView android:textSize="18.0dp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/tkay_myoffer_cta_learn_more" android:layout_below="@id/tkay_myoffer_guide_to_click_finger" android:layout_centerHorizontal="true" />
</RelativeLayout>
