<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tkay.expressad.splash.view.MBNoRecycledCrashImageView android:id="@id/tkay_splash_iv_image_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tkay.expressad.splash.view.MBNoRecycledCrashImageView android:id="@id/tkay_splash_iv_image" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:gravity="center" android:id="@id/tkay_splash_topcontroller" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="9.0dp">
        <ImageView android:id="@id/tkay_splash_iv_link" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/tkay_splash_notice" android:layout_alignParentLeft="true" android:contentDescription="noteLinkButton" android:layout_alignParentStart="true" />
        <com.tkay.expressad.widget.FeedBackButton android:textSize="12.0sp" android:gravity="center" android:id="@id/tkay_splash_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginLeft="8.0dp" android:text="@string/tkay_cm_feedback_btn_text" android:layout_toRightOf="@id/tkay_splash_iv_link" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tkay_splash_tv_skip" android:background="@drawable/tkay_splash_close_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="closeButton" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tkay_splash_layout_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/tkay_splash_landscape_foreground" android:background="@drawable/tkay_shape_splash_corners_14" android:padding="12.0dp" android:layout_width="315.0dp" android:layout_height="238.0dp">
            <com.tkay.expressad.splash.view.MBNoRecycledCrashImageView android:id="@id/tkay_splash_iv_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tkay_splash_tv_title" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:singleLine="true" android:layout_toRightOf="@id/tkay_splash_iv_icon" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/tkay_splash_iv_icon" />
            <com.tkay.expressad.splash.view.MBNoRecycledCrashImageView android:id="@id/tkay_splash_iv_foregroundimage" android:layout_width="match_parent" android:layout_height="167.0dp" android:layout_marginTop="12.0dp" android:layout_below="@id/tkay_splash_iv_icon" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tkay_splash_tv_adrect" android:background="@drawable/tkay_shape_splash_rightbottom_corners_10" android:paddingLeft="3.0dp" android:layout_width="34.0dp" android:layout_height="14.0dp" android:layout_alignBottom="@id/tkay_splash_iv_foregroundimage" android:layout_alignParentRight="true" android:paddingStart="3.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.tkay.expressad.splash.view.MBSplashClickView android:id="@id/tkay_splash_tv_click" android:layout_width="315.0dp" android:layout_height="45.0dp" android:layout_marginTop="18.0dp" android:layout_below="@id/tkay_splash_landscape_foreground" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tkay_splash_layout_appinfo" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
        <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/tkay_splash_tv_appinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/tkay_splash_tv_privacy" android:background="@drawable/tkay_splash_button_bg_gray" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私政策地址" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/tkay_splash_tv_permission" android:background="@drawable/tkay_splash_button_bg_gray" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="权限信息" android:layout_toLeftOf="@id/tkay_splash_tv_privacy" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tkay_splash_tv_adcircle" android:background="@drawable/tkay_shape_splash_circle_14" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:drawablePadding="3.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
