<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tkay_policy_loading_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/tkay_policy_content_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="34.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/tkay_gdpr_btn_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/tkay_tips_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="15.0dp" android:textColor="#ff777777" android:layout_gravity="center_horizontal" android:id="@id/tkay_policy_reject_view" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="15.0dp" android:text="No,Thanks" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/tkay_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="15.0dp" android:text="I understand that I will still see ads, but they may not be as relevant to my interests." />
            </LinearLayout>
            <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tkay_policy_agree_view" android:background="#ff3eb4b4" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="15.0dp" android:layout_marginRight="30.0dp" android:text="Yes, I Agree" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/tkay_policy_webview_area" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_above="@id/tkay_gdpr_btn_area" />
    </RelativeLayout>
</RelativeLayout>
